{
    "files.associations": {
        "*.ejs": "html",
        "*.css": "tailwindcss",
        "chrono": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "system_error": "cpp"
    }
}